<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_navigation"
    app:startDestination="@id/currentFragment">

    <fragment
        android:id="@+id/currentFragment"
        android:name="com.capgemini.weatherforecastapp.CurrentFragment"
        android:label="fragment_current"
        tools:layout="@layout/fragment_current" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.capgemini.weatherforecastapp.WeatherFragment"
        android:label="fragment_weather_list"
        tools:layout="@layout/fragment_weather_list" >
        <action
            android:id="@+id/action_weatherFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hourFragment"
        android:name="com.capgemini.weatherforecastapp.HourFragment"
        android:label="fragment_hour_list"
        tools:layout="@layout/fragment_hour_list" />
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.capgemini.weatherforecastapp.WeatherDetailsFragment"
        android:label="fragment_weather_details"
        tools:layout="@layout/fragment_weather_details" />
</navigation>